{
  "name": "portfolio-vandersant7",
  "version": "1.0.0",
  "description": "Portfólio pessoal e blog tecnológico showcasando projetos, habilidades e artigos sobre desenvolvimento de software.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandersant7/portfolio-vandersant7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vandersant7/portfolio-vandersant7/issues"
  },
  "homepage": "https://github.com/vandersant7/portfolio-vandersant7#readme",
  "devDependencies": {
    "postcss": "^8.4.35",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.0.0"
  }
}
